{
  "title": "키움 히어로즈 뉴스 아카이브",
  "queries": ["키움 히어로즈", "키움 야구"],
  "exclude": ["키움증권", "키움자산운용", "키움투자"],
  "window": "6h",
  "tags": ["구단발표", "선수", "경기", "마케팅·이벤트", "팬·사회공헌", "이슈·논란", "인터뷰"],
  "autoTags": {
    "구단발표": ["계약", "영입", "방출", "입단", "선임", "트레이드", "FA", "재계약", "보류선수", "드래프트", "지명", "단장", "코칭스태프", "발표"],
    "선수": ["부상", "재활", "복귀", "수상", "골든글러브", "MVP", "신인왕", "통산", "최초", "기록", "타이틀", "국가대표"],
    "경기": ["승리", "패배", "역전", "홈런", "선발", "등판", "타율", "무실점", "연승", "연패", "끝내기", "세이브", "이닝", "안타", "타점", "완봉", "가을야구", "포스트시즌", "와일드카드", "시즌 마감"],
    "마케팅·이벤트": ["이벤트", "시구", "시타", "유니폼", "굿즈", "팬페스티벌", "팬미팅", "사인회", "테마데이", "티켓", "예매", "콜라보", "프로모션", "스폰서", "협약", "관중"],
    "팬·사회공헌": ["기부", "봉사", "나눔", "사회공헌", "재능기부", "장학금", "후원금", "환아", "취약계층"],
    "이슈·논란": ["논란", "징계", "사과", "비판", "의혹", "음주", "폭행", "갈등", "해명", "파문", "물의"],
    "인터뷰": ["인터뷰", "소감", "각오", "일문일답", "만나다"]
  },
  "sourceAlias": {},
  "repo": "",
  "memoRepo": ""
}
